ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.vercel.app
SECRET_KEY=HGYVlnBxGhPWUG6g90teZt2LoinnnqHxckZwxmPSqsc
DEBUG=True
ALLOW_ALL_ORIGINS=True
PG_CONFIG=/path/to/pg_config pip3.9 install --disable-pip-version-check --target . --upgrade -r /vercel/path0/requirements.txt
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ulvpkvxq
DATABASE_USER=ulvpkvxq
DATABASE_PASSWORD=hkQy2IY8vlAAxL1n11FoRBgAHbmHPz3X
DATABASE_HOST=batyr.db.elephantsql.com
DATABASE_PORT=5432

# postgres://ulvpkvxq:hkQy2IY8vlAAxL1n11FoRBgAHbmHPz3X@batyr.db.elephantsql.com/ulvpkvxq